ALCHEMY_HTTP_URL="https://polygon-mumbai.g.alchemy.com/v2/HKrIXYTI0eK5qo0r1sgE63dmv8YFF_p5"

PRIVATE_KEY="fc703ac2fb7e4f4be445a4198a752e131a1c2e8225fdbf97ebeda97034db2e81"

NFT_MARKETPLACE_IPFS_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDI0QjhhZDkwMjVBRjdkMjYwZGZBNjgwNjllYzhhZjIyRDAwYWVlY0YiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4MTU1MzA5MTk4NCwibmFtZSI6Ik5GVC1NYXJrZXRQbGFjZSJ9.XM-mJAQM3qlqqYi1fCIz3_4HrsDZZ4Ky1C0EMAR7YwU"